{
  "name": "keystone",
  "displayName": "Keystone",
  "description": "Local-first VS Code extension for deterministic workspace intelligence, context compression, intent-led SDLC, Copilot delegation, synchronized Browser View, and secure Task Handoff.",
  "version": "1.0.0",
  "author": "Sudheer G",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "vscode": "^1.92.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/keystone.png",
  "main": "./dist/app/extension/core/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:keystone.focusVscode",
    "onCommand:keystone.indexRepo",
    "onCommand:keystone.analyzeTask",
    "onCommand:keystone.openBrowserView",
    "onCommand:keystone.configureValueEdge",
    "onCommand:keystone.importValueEdgeFeature",
    "onCommand:keystone.publishValueEdgeStories"
  ],
  "contributes": {
    "commands": [
      {
        "command": "keystone.focusVscode",
        "title": "Keystone: Open Application",
        "category": "Keystone"
      },
      {
        "command": "keystone.indexRepo",
        "title": "Keystone: Index Repository",
        "category": "Keystone"
      },
      {
        "command": "keystone.analyzeTask",
        "title": "Keystone: Analyze Intent",
        "category": "Keystone"
      },
      {
        "command": "keystone.openBrowserView",
        "title": "Keystone: Open Browser View",
        "category": "Keystone"
      },
      {
        "command": "keystone.configureValueEdge",
        "title": "Keystone: Configure ValueEdge",
        "category": "Keystone"
      },
      {
        "command": "keystone.importValueEdgeFeature",
        "title": "Keystone: Import ValueEdge Feature",
        "category": "Keystone"
      },
      {
        "command": "keystone.publishValueEdgeStories",
        "title": "Keystone: Publish Approved Stories to ValueEdge",
        "category": "Keystone"
      }
    ],
    "configuration": {
      "title": "Keystone",
      "properties": {
        "keystone.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Keystone commands."
        },
        "keystone.intelligence.maxWorkers": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 16,
          "description": "Maximum number of simultaneous intelligence stage workers."
        },
        "keystone.intelligence.maxFileSizeMb": {
          "type": "number",
          "default": 3,
          "minimum": 0.1,
          "description": "Maximum file size admitted to repository ingestion in MB (default: 3 MB). Larger files are skipped."
        },
        "keystone.intelligence.workerRetries": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 5,
          "description": "Maximum retries per background analysis worker after a failure."
        },
        "keystone.valueEdge.baseUrl": {
          "type": "string",
          "default": "",
          "description": "ValueEdge tenant base URL. The client secret is stored separately in VS Code SecretStorage."
        },
        "keystone.valueEdge.sharedSpaceId": {
          "type": "string",
          "default": "",
          "description": "ValueEdge shared space ID."
        },
        "keystone.valueEdge.workspaceId": {
          "type": "string",
          "default": "",
          "description": "ValueEdge workspace ID."
        },
        "keystone.valueEdge.clientId": {
          "type": "string",
          "default": "",
          "description": "ValueEdge API client ID."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && node scripts/build.mjs",
    "build:extension": "node scripts/build.mjs --extension-only",
    "build:webview": "node scripts/build.mjs --webview-only",
    "compile": "npm run build",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "npm run typecheck:extension && npm run typecheck:webview",
    "typecheck:extension": "tsc -p tsconfig.json --noEmit",
    "typecheck:webview": "tsc -p tsconfig.webview.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"*.config.{js,ts,mjs}\" package.json tsconfig*.json",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"*.config.{js,ts,mjs}\" package.json tsconfig*.json",
    "verify:source": "npm run clean && npm run typecheck && npm run lint && node scripts/check-active-boundary.mjs",
    "verify:core": "npm run build && node scripts/verify-core.mjs",
    "verify:okf": "npm run build && node scripts/verify-call-resolution.mjs && node scripts/verify-graph-stack.mjs",
    "verify:cross-feature": "npm run build && node scripts/verify-final.mjs",
    "verify:production": "npm run build && node scripts/verify-production-acceptance.mjs",
    "evidence:browser": "npm run build && node scripts/evidence-browser.mjs",
    "package:vsix": "npm run build && node scripts/package-vsix.mjs",
    "verify:vsix": "node scripts/verify-vsix.mjs",
    "package:project": "node scripts/package-project.mjs"
  },
  "dependencies": {
    "typescript": "5.8.3",
    "react": "16.0.0",
    "react-dom": "16.0.0"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "undici-types": "7.16.0",
    "@types/react": "16.0.0",
    "@types/react-dom": "16.0.0",
    "prettier": "3.9.6"
  },
  "keywords": [
    "vscode",
    "repository-intelligence",
    "okf",
    "context-compression",
    "sdlc",
    "github-copilot",
    "task-handoff"
  ]
}
