{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@vscode/*": [
        "src/extension/*"
      ],
      "@webview/*": [
        "src/webview/*"
      ]
    },
    "jsx": "react",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": []
  },
  "include": [
    "src/webview/**/*"
  ]
}
