{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ES2022"
    ],
    "rootDir": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@vscode/*": [
        "src/extension/*"
      ],
      "@webview/*": [
        "src/webview/*"
      ]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vscode"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/extension/**/*.ts",
    "src/core/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "node_modules",
    "dist"
  ]
}
